# machina

./: LICENSE
app/: App.xaml  Bootstrapper.cs  MainWindow.xaml  app.csproj  app.sln
app/Data/Repositories/: IRobotRepository.cs  RobotRepository.cs  TestRobotRepository.cs
app/Migrations/: 20240730100403_InitialCreate.Designer.cs  20240730100403_InitialCreate.cs  20240731155228_AddModelSuffix.Designer.cs  20240731155228_AddModelSuffix.cs  20240801224443_Update.Designer.cs  20240801224443_Update.cs  20240802142224_AddRequired.Designer.cs  20240802142224_AddRequired.cs  AppDataContextModelSnapshot.cs
app/Models/: AppContext.cs  AppDataContext.cs  AppDataTestContext.cs  JobStatus.cs  JobStatusModel.cs  LoadInfo.cs  LoadInfoModel.cs  Localization.cs  LocalizationModel.cs  Position.cs  PositionModel.cs  Robot.cs  RobotModel.cs  Status.cs  StatusModel.cs
app/Utilities/: RobotFilter.cs
app/ViewModels/: ShellViewModel.cs
app/Views/: ShellView.xaml  ShellView.xaml.cs
appTests/: RobotFilterTests.cs  appTests.csproj
